# dimaca

app/: build.gradle
app/src/androidTest/java/com/dimaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimaca/: MainActivity.java
app/src/main/java/com/dimaca/app/: AppContext.java  AppDatabase.java
app/src/main/java/com/dimaca/database/: UsersDao.java
app/src/main/java/com/dimaca/models/: User.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimaca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
